.idea
vendor
robots.txt
/upload
scripts/script_log
/img/nobo/logo/maintenance
/img/nobo/logo/company
/img/nobo/logo/cardex
/old
/phpmyadmin
*DS_Store*
composer.lock
/img/cardex
.htaccess
scripts/log_fiscale.txt